{
  "name": "kshootmania-v2",
  "version": "2.0.0-alpha19",
  "description": "K-Shoot MANIA v2 (v1 Remastered)",
  "scripts": {
    "test": "./scripts/test_wrapper.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kshootmania/ksm-v2.git"
  },
  "author": "kshootmania-v2 team",
  "license": "MIT"
}
